apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
	compile 'io.netty:netty-all:4.0.56.Final'
	compile 'org.springframework:spring-context:4.3.8.RELEASE'
	compile 'net.sourceforge.argo:argo:4.6'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.9'
    testCompile 'junit:junit:4.12'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile 'com.squareup.okhttp3:okhttp:3.12.1'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.8.RELEASE'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
	compile 'mysql:mysql-connector-java:5.1.43'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
	compile group: 'cglib', name: 'cglib-nodep', version: '3.2.4'
	compile group: 'org.springframework', name: 'spring-aspects', version: '5.1.5.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.1.5.RELEASE'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
}

tasks.withType(JavaCompile) {
options.encoding = "UTF-8"
}