db.user=root
db.password=
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/oliver_central?characterEncoding=utf-8&useSSL=false
mybatis.type.alias.package=config.mapping
mybatis.mapperLocations=classpath:resource\*.xml
aop_expression=execution(* config.**.service.*.*(..))